<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Thank You for Your Review</title>
  <link rel="stylesheet" href="UserHome_Css.css">
  <style>
    body {
      background-image: url('img/metrohome.jpg');
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f3f6;
    }
  
    .content {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin: 20px;
      color: #333;
      text-align: center;
    }
  
    .content h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }
  
    .content p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="content">
    <h2>Thank You for Sharing Your Experiences</h2>
    <p>We appreciate you taking the time to provide your feedback. We value your input and will review your comments to enhance our services.</p>
    <p>We hope to get back to you soon with any follow-up or improvements. In the meantime, please enjoy our services for the rest of your journey.</p>
    <h3><a href="UserHome.html">Click here to redirect to Homepage</a></h3>
  </div>


</body>
</html>
