<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MetroKoi - Book your tickets today!</title>
<link rel="stylesheet" href="UserHome_Css.css">
<style>
	body {
	  background-image: url('img/metrohome.jpg');
	  font-family: Arial, sans-serif;
	  margin: 0;
	  padding: 0;
	  background-color: #f0f3f6;
	}
  
	header {
	  background-color: #34495e;
	  color: #fff;
	  text-align: center;
	  padding: 20px 0;
	}
  
	.hd {
	  font-size: 24px;
	}
  
	.home {
	  display: inline-block;
	  margin: 0 10px;
	}
  
	.menu a {
	  color: #fff;
	  text-decoration: none;
	  font-weight: bold;
	  transition: color 0.3s;
	}
  
	.menu a:hover {
	  color: #e74c3c;
	}
  
	.content {
	  background-color: rgba(255, 255, 255, 0.8);
	  border-radius: 10px;
	  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	  background-size: cover;
	  background-position: center;
	  padding: 30px;
	  color: #333;
	  text-align: center;
	}
  
	.additional-content {
	  background-color: rgba(255, 255, 255, 0.8);
	  border-radius: 10px;
	  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	  padding: 30px;
	  margin: 20px 0;
	  color: #333;
	  text-align: center;
	}
  
	.additional-content h3 {
	  font-size: 24px;
	  margin-bottom: 15px;
	}
  
	.additional-content p {
	  font-size: 16px;
	  line-height: 1.5;
	}
	
	h1 {
		text-align: center;
		font-size: 30px;
		
	}
  </style>
</head>
<body>
	<header>
		<h1 class="hd">MetroKoi</h1>
		<br>
		<div class="home">
		  <p class="menu">
			<a href="userhome">Home</a>
		  </p>
		</div>
		<div class="home">
		  <p class="menu">
			<a href="userviewtrainfwd">View Trains</a>
		  </p>
		</div>
		<div class="home">
		  <p class="menu">
			<a href="trainbwstnfwd">Trains Between Stations</a>
		  </p>
		</div>
		<div class="home">
		  <p class="menu">
			<a href="bookingdetails">Ticket Booking History</a>
		  </p>
		</div>
		<div class="home">
		  <p class="menu">
			<a href="fareenqfwd">Fare Enquiry</a>
		  </p>
		</div>
		<div class="home">
		  <p class="menu">
			<a href="useravailfwd">Seat Availability</a>
		  </p>
		</div>
		<div class="home">
		  <p class="menu">
			<a href="usersearchtrain">Search By TrainNo</a>
		  </p>
		</div>
		<div class="home">
		  <p class="menu">
			<a href="userprofile">Profile</a>
		  </p>
		</div>
		<div class="home">
		  <p class="menu">
			<a href="userlogout">Logout</a>
		  </p>
		</div>
	  </header>
	
  <h1>Here are the list of available commuter trains: </h1>
</body>
</html>






